{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/legacy": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/rough": true,
    "**/legacy": true
  }
}
